{
  "compilerOptions": {
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist" 
  },
  "include": ["./seed.ts"],
  "exclude": ["node_modules"]
}